Mackenzie Marshall
V00152142

3)a) w = x + y + z;
	1) (w = ((x + y) + z))
	2) w.operator=(operator(operator+(x, y), z))
  b) w = x = y;
  	1) (w = (x = y))
  	2) w.operator=(x.operator=(y))
  c) x * y == w / z;
  	1) ((x * y) == (w / z))
  	2) operator==(operator*(x,y), operator/(w,z))
  d) std::cout << x * y / z << "\n";
  	1) ((std::cout << ((x * y) / z)) << "\n")
  	2) operator<<(operator<<(std::cout, operator/(operator*(x,y), z)), "\n")

4)a)
	DoubleVector3 u.DoubleVector3(1.0 , 2.0 , 3.0);
	DoubleVector3 v.DoubleVector3(u);
	DoubleVector3 w.DoubleVector3(temp1.DoubleVector3(operator+(u,v)));
	temp1.~DoubleVector3();
	
	if (operator==(temp2.DoubleVector3(operator+(u,v)),w)) {
		operator=(w,u);
	}
	temp2.~DoubleVector3()
	operator<<(operator<<(std::cout, w),"\n");
  b) unnamed variables: 2
  c) constructors: 5
  d) destructors: 2